[Unit]
Description=LSN Contrib server (gunicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/lengua-lsp
EnvironmentFile=/var/www/lengua-lsp/.env
ExecStart=/var/www/lengua-lsp/.venv/bin/gunicorn -c gunicorn.conf.py server:app
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/lengua-lsp/dataset_contrib /var/www/lengua-lsp/logs
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target